{
  "name": "bildekonverterer",
  "version": "1.0.0",
  "description": "This project transform images faster and simpler",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "build": "npm run build:web && npm run create_public_src && npm run move_dist_to_public_src && npm run create_api_assets",
    "start": "node index.js",
    "start:api": "cd ./api && npm run start",
    "dev:web": "cd ./web && npm run start",
    "dev:api": "cd ./api && npm run dev",
    "build:web": "cd ./web && npm run build",
    "create_public_src": "mkdir -p ./public",
    "create_api_assets": "mkdir -p ./api/public/assets/transformed && touch ./api/public/assets/transformed/fake.txt && mkdir -p ./api/public/assets/uploads && touch ./api/public/assets/uploads/fake.txt",
    "move_dist_to_public_src": "cp -r ./web/dist/* ./public/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/bildekonverterer.git"
  },
  "keywords": [
    "transform",
    "images",
    "sharp",
    "image",
    "processesor"
  ],
  "author": "Maximiliano Garcia Mortigliengo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/bildekonverterer/issues"
  },
  "homepage": "https://github.com/MaxiGarcia13/bildekonverterer#readme"
}
