{
  "name": "bilde_konverter_core",
  "version": "1.0.0",
  "description": "Image Processing Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maxitrc813/bildekonverter_core.git"
  },
  "keywords": [
    "converter",
    "Image",
    "processing"
  ],
  "author": "Maximiliano Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maxitrc813/bildekonverter_core/issues"
  },
  "homepage": "https://gitlab.com/maxitrc813/bildekonverter_core#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
